<resources>
    <string name="app_name">Weathy</string>

    <string name="action_settings">Settings</string>
    <string name="min">Min</string>
    <string name="max">Max</string>
    <string name="humidity">Humidity</string>
    <string name="error_get_current_weather">Sorry, there was an error getting the weather for you :(</string>
    <string name="wind_speed">W. Speed</string>
    <string name="wind_direction">W. Direction</string>
    <string name="pressure">Pressure</string>
    <string name="updating_weather">Updating weather...</string>
    <string name="advance_information_hint">Tap below to see advance information</string>
    <string name="menu_search">Search</string>
    <string name="no_results_for_that_location">We couldn\'t find the weather report for that location</string>
    <string name="home_loading_first_data">Wait, we are sending the weather balloons :)</string>
    <string name="please_enter_a_location">Please, write a valid a location</string>
</resources>
